<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee07e23c160449fca8cd953c3469dd57" Name="Diagram1">
        <EntityTypeShape EntityType="thyModel.Admin" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="thyModel.Airplane" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="thyModel.Airport" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="thyModel.Booking_office" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thyModel.Flight" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="thyModel.Passenger" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="thyModel.FK_PASSENGE_SERVE_ADMIN" ManuallyRouted="false" />
        <AssociationConnector Association="thyModel.FK_PASSENGE_BOOK_TICK_BOOKING_" ManuallyRouted="false" />
        <AssociationConnector Association="thyModel.Has_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="thyModel.Land_on" ManuallyRouted="false" />
        <AssociationConnector Association="thyModel.reserves" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>