<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="952762724b8a4dcd8799414060217f7e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BookingSystemModel.Booking" Width="1.5" PointX="7.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemModel.City" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemModel.Country" Width="1.5" PointX="2" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemModel.Flight" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemModel.Passenger" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemModel.Payment" Width="1.5" PointX="9.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemModel.sysdiagram" Width="1.5" PointX="1" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingSystemModel.User" Width="1.5" PointX="5.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BookingSystemModel.FK__Bookings__Flight__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemModel.FK__Bookings__UserID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemModel.FK__Passenger__Booki__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemModel.FK__Payments__Bookin__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemModel.FK__Cities__CountryI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemModel.FK__Flights__Arrival__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BookingSystemModel.FK__Flights__Departu__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>