<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingSystemModelStoreContainer" CdmEntityContainer="BookingSystemEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="BookingSystemModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="BookingDateTime" ColumnName="BookingDateTime" />
          <ScalarProperty Name="NumPassengers" ColumnName="NumPassengers" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="BookingSystemModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="BookingSystemModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="BookingSystemModel.Flight">
        <MappingFragment StoreEntitySet="Flights">
          <ScalarProperty Name="PricePerSeat" ColumnName="PricePerSeat" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="DepartureCity" ColumnName="DepartureCity" />
          <ScalarProperty Name="ArrivalCity" ColumnName="ArrivalCity" />
          <ScalarProperty Name="DepartureDateTime" ColumnName="DepartureDateTime" />
          <ScalarProperty Name="ArrivalDateTime" ColumnName="ArrivalDateTime" />
          <ScalarProperty Name="SeatCapacity" ColumnName="SeatCapacity" />
          <ScalarProperty Name="DepartureCityID" ColumnName="DepartureCityID" />
          <ScalarProperty Name="ArrivalCityID" ColumnName="ArrivalCityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="BookingSystemModel.Passenger">
        <MappingFragment StoreEntitySet="Passengers">
          <ScalarProperty Name="PassengerID" ColumnName="PassengerID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="BookingSystemModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="PaymentDateTime" ColumnName="PaymentDateTime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookingSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookingSystemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddFlight" FunctionName="BookingSystemModel.Store.AddFlight" />
    <FunctionImportMapping FunctionImportName="AddUser" FunctionName="BookingSystemModel.Store.AddUser" />
    <FunctionImportMapping FunctionImportName="GetUserBookings" FunctionName="BookingSystemModel.Store.GetUserBookings">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookingSystemModel.GetUserBookings_Result">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="BookingDateTime" ColumnName="BookingDateTime" />
          <ScalarProperty Name="NumPassengers" ColumnName="NumPassengers" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MakeBooking" FunctionName="BookingSystemModel.Store.MakeBooking" />
    <FunctionImportMapping FunctionImportName="SearchFlights" FunctionName="BookingSystemModel.Store.SearchFlights">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookingSystemModel.SearchFlights_Result">
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="DepartureCity" ColumnName="DepartureCity" />
          <ScalarProperty Name="ArrivalCity" ColumnName="ArrivalCity" />
          <ScalarProperty Name="DepartureDateTime" ColumnName="DepartureDateTime" />
          <ScalarProperty Name="ArrivalDateTime" ColumnName="ArrivalDateTime" />
          <ScalarProperty Name="SeatCapacity" ColumnName="SeatCapacity" />
          <ScalarProperty Name="DepartureCityID" ColumnName="DepartureCityID" />
          <ScalarProperty Name="ArrivalCityID" ColumnName="ArrivalCityID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BookingSystemModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BookingSystemModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BookingSystemModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BookingSystemModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookingSystemModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BookingSystemModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookingSystemModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BookingSystemModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BookingSystemModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>