<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FlightID" Type="Int32" />
    <Property Name="BookingDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumPassengers" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__Bookings__Flight__29572725" FromRole="Bookings" ToRole="Flights" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__UserID__286302EC" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="Passengers" Relationship="Self.FK__Passenger__Booki__403A8C7D" FromRole="Bookings" ToRole="Passengers" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Bookin__2C3393D0" FromRole="Bookings" ToRole="Payments" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Cities__CountryI__3B75D760" FromRole="Cities" ToRole="Countries" />
    <NavigationProperty Name="Flights" Relationship="Self.FK__Flights__Arrival__3D5E1FD2" FromRole="Cities" ToRole="Flights" />
    <NavigationProperty Name="Flights1" Relationship="Self.FK__Flights__Departu__3C69FB99" FromRole="Cities" ToRole="Flights" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__Cities__CountryI__3B75D760" FromRole="Countries" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartureCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArrivalCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartureDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SeatCapacity" Type="Int32" Nullable="false" />
    <Property Name="DepartureCityID" Type="Int32" />
    <Property Name="ArrivalCityID" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Flight__29572725" FromRole="Flights" ToRole="Bookings" />
    <NavigationProperty Name="City" Relationship="Self.FK__Flights__Arrival__3D5E1FD2" FromRole="Flights" ToRole="Cities" />
    <NavigationProperty Name="City1" Relationship="Self.FK__Flights__Departu__3C69FB99" FromRole="Flights" ToRole="Cities" />
    <Property Name="PricePerSeat" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="PassengerID" />
    </Key>
    <Property Name="PassengerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PassportNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Passenger__Booki__403A8C7D" FromRole="Passengers" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="PaymentDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Payments__Bookin__2C3393D0" FromRole="Payments" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UserID__286302EC" FromRole="Users" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK__Bookings__Flight__29572725">
    <End Role="Flights" Type="Self.Flight" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserID__286302EC">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Booki__403A8C7D">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Passengers" Type="Self.Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Passengers">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Bookin__2C3393D0">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cities__CountryI__3B75D760">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flights__Arrival__3D5E1FD2">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="ArrivalCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flights__Departu__3C69FB99">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="DepartureCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="Passengers" EntityType="Self.Passenger" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__Flight__29572725" Association="Self.FK__Bookings__Flight__29572725">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserID__286302EC" Association="Self.FK__Bookings__UserID__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Booki__403A8C7D" Association="Self.FK__Passenger__Booki__403A8C7D">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Passengers" EntitySet="Passengers" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Bookin__2C3393D0" Association="Self.FK__Payments__Bookin__2C3393D0">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Cities__CountryI__3B75D760" Association="Self.FK__Cities__CountryI__3B75D760">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Flights__Arrival__3D5E1FD2" Association="Self.FK__Flights__Arrival__3D5E1FD2">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK__Flights__Departu__3C69FB99" Association="Self.FK__Flights__Departu__3C69FB99">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <FunctionImport Name="AddFlight">
      <Parameter Name="FlightNumber" Mode="In" Type="String" />
      <Parameter Name="DepartureCityID" Mode="In" Type="Int32" />
      <Parameter Name="ArrivalCityID" Mode="In" Type="Int32" />
      <Parameter Name="DepartureDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="ArrivalDateTime" Mode="In" Type="DateTime" />
      <Parameter Name="SeatCapacity" Mode="In" Type="Int32" />
      <Parameter Name="PricePerSeat" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="AddUser">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUserBookings" ReturnType="Collection(BookingSystemModel.GetUserBookings_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MakeBooking">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="FlightID" Mode="In" Type="Int32" />
      <Parameter Name="NumPassengers" Mode="In" Type="Int32" />
      <Parameter Name="TotalAmount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SearchFlights" ReturnType="Collection(BookingSystemModel.SearchFlights_Result)">
      <Parameter Name="DepartureCityID" Mode="In" Type="Int32" />
      <Parameter Name="ArrivalCityID" Mode="In" Type="Int32" />
      <Parameter Name="DepartureDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BookingSystemModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BookingSystemModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="GetUserBookings_Result">
    <Property Type="Int32" Name="BookingID" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="Int32" Name="FlightID" Nullable="true" />
    <Property Type="DateTime" Name="BookingDateTime" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="NumPassengers" Nullable="false" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="false" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="SearchFlights_Result">
    <Property Type="Int32" Name="FlightID" Nullable="false" />
    <Property Type="String" Name="FlightNumber" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="DepartureCity" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ArrivalCity" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DepartureDateTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ArrivalDateTime" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="SeatCapacity" Nullable="false" />
    <Property Type="Int32" Name="DepartureCityID" Nullable="true" />
    <Property Type="Int32" Name="ArrivalCityID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>